RoomExample1/MainWindow — копия.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="440,53,79,136" Grid.ColumnSpan="2" Background="#FF7DC92F">
                <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Площадь" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <Label Content="Число человек" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Периметр" HorizontalAlignment="Left" Margin="8,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Метраж" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="140,135,0,0" VerticalAlignment="Top" Width="82"/>
                <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="140,161,0,0" VerticalAlignment="Top" Width="82"/>
                <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="140,192,0,0" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="140,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="140,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="78,53,101,136" Background="#FF13D2F1">
                <Label Content="Первая комната" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Label Content="Длина" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Ширина" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top"/>
                <Label Content="Площадь" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                <Label Content="Число человек" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top"/>
                <Label Content="Периметр" HorizontalAlignment="Left" Margin="8,133,0,0" VerticalAlignment="Top"/>
                <Label Content="Метраж" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="152,45,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="152,102,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="152,133,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="152,164,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="152,191,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="LabelWindth1" Content="" HorizontalAlignment="Left" Margin="152,71,0,0" VerticalAlignment="Top" Width="81"/>
            </Grid>
            <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Height="23" Width="71" Grid.Column="1" Click="ExitButton_Click"/>
            <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="78,316,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="ButtonOpen1_Click_1"/>
            <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="440,316,0,0" VerticalAlignment="Top" Height="25" Width="75" Grid.ColumnSpan="2" Click="ButtonOpen2_Click"/>
            <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="78,360,0,0" VerticalAlignment="Top" Height="26" Width="130" Click="ButtonAll_Click"/>
            <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="257,360,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="399,361,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="116"/>
        </Grid>

    </Grid>
</Window>
